<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="noob.com.noobfilechooser.MainActivity">

    <Button
        android:onClick="onChooseFileClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose File/Folder"/>
    <Button
        android:onClick="onDeleteFileClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete File"/>
    <Button
        android:onClick="onRenameFileClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rename File"/>
    <TextView
        android:id="@+id/file_name_text"
        android:text="file name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/file_type_text"
        android:text="file type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/file_uri_text"
        android:text="file URI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
